<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rapidpm-microservice-examples-modules</artifactId>
    <groupId>org.rapidpm.microservice</groupId>
    <version>0.0.2-SNAPSHOT</version>

  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rapidpm-microservice-examples-modules-example004</artifactId>



  <!--<dependencies>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.httpcomponents</groupId>-->
      <!--<artifactId>httpclient</artifactId>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.httpcomponents</groupId>-->
      <!--<artifactId>fluent-hc</artifactId>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
  <!--</dependencies>-->

</project>