<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rapidpm-microservice-examples-modules-example008-services</artifactId>
    <groupId>org.rapidpm.microservice</groupId>
    <version>0.0.5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rapidpm-microservice-examples-modules-example008-services-ms02</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.rapidpm.proxybuilder</groupId>
      <artifactId>rapidpm-proxybuilder-modules-objectadapter-generator-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rapidpm.proxybuilder</groupId>
      <artifactId>rapidpm-proxybuilder-modules-objectadapter-generator-processors</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <dependencyReducedPomLocation>${project.build.directory}/reduced-pom.xml</dependencyReducedPomLocation>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.rapidpm.microservice.Main</mainClass>
                </transformer>
              </transformers>
              <minimizeJar>false</minimizeJar>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createSourcesJar>true</createSourcesJar>
              <shadeSourcesContent>true</shadeSourcesContent>
              <filters>
                <filter>
                  <artifact>org.bouncycastle:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <!--<exclude>com/google/**</exclude>-->
                    <!--<exclude>VAADIN/themes/runo/**</exclude>-->
                    <!--<exclude>VAADIN/themes/reindeer/**</exclude>-->
                    <!--<exclude>VAADIN/themes/chameleon/**</exclude>-->
                    <!--<exclude>VAADIN/themes/liferay/**</exclude>-->
                    <exclude>img/**</exclude>
                    <exclude>css/**</exclude>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.scss</exclude>
                  </excludes>
                </filter>
              </filters>
              <artifactSet>
                <excludes>
                  <exclude>junit:junit</exclude>
                  <exclude>jmock:*</exclude>
                  <exclude>org.openjdk.jmh:*</exclude>
                  <exclude>*:xml-apis</exclude>
                  <exclude>org.apache.maven:lib:tests</exclude>
                  <!--<exclude>log4j:log4j:jar:</exclude>-->
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>