# rapidpm-microservice-examples

./: .gitignore  README.md  pom.xml
modules/: pom.xml
modules/example001/: pom.xml
modules/example001/src/main/java/org/rapidpm/microservice/demo/rest/: Resource.java
modules/example001/src/main/java/org/rapidpm/microservice/demo/service/: Service.java
modules/example001/src/main/java/org/rapidpm/microservice/demo/servlet/: MessageServlet.java
modules/example001/src/test/java/junit/org/rapidpm/microservice/demo/: RestTest.java  ServletTest.java
modules/example001/src/test/java/org/rapidpm/microservice/demo/: RestTest.java  ServletTest.java
modules/example002/: pom.xml
modules/example002/src/main/java/org/rapidpm/microservice/demo/model/: DataHolder.java  DataHolder.kt
modules/example002/src/main/java/org/rapidpm/microservice/demo/rest/: PojoResource.java
modules/example002/src/test/java/junit/org/rapidpm/microservice/demo/: RestTest.java
modules/example002/src/test/java/org/rapidpm/microservice/demo/: RestTest.java
modules/example002/src/test/java/org/rapidpm/microservice/model/: DataHolder.java
modules/example003/: pom.xml
modules/example003/src/test/java/junit/org/rapidpm/microservice/: EmptyTest.java
modules/example003/src/test/java/org/rapidpm/microservice/: EmptyTest.java
modules/example004/: pom.xml
modules/example004/src/main/java/org/rapidpm/microservice/demo/rest/: RestService.java
modules/example004/src/main/java/org/rapidpm/microservice/demo/service/: BusinessModule.java  Service.java  ServiceImplA.java
modules/example004/src/main/java/org/rapidpm/microservice/demo/servlet/: ServletService.java
modules/example004/src/test/java/junit/org/rapidpm/microservice/demo/rest/: RestServiceTest001.java
modules/example004/src/test/java/junit/org/rapidpm/microservice/demo/servlet/: ServletServiceTest001.java
modules/example005/: pom.xml
modules/example005/src/main/java/org/rapidpm/microservice/demo/model/: Hotel.java  HotelDAO.java
modules/example005/src/main/java/org/rapidpm/microservice/demo/rest/: HotelRestService.java
modules/example005/src/test/java/junit/org/rapidpm/microservice/demo/rest/: HotelRestServiceTest.java
modules/example006/: pom.xml
modules/example006/src/main/java/org/rapidpm/ddi/: MyUI.java  MyUIServlet.java
modules/example006/src/main/java/org/rapidpm/ddi/services/: Service.java  ServiceProducer.java
modules/example006/src/main/resources/: stagemonitor.properties
modules/example006/src/test/java/junit/org/rapidpm/ddi/: MyUITest.java
modules/example006/src/test/java/org/rapidpm/ddi/: MyUITest.java
modules/example007/: pom.xml
modules/example007/src/main/java/org/rapidpm/ddi/: MyListener.java  MyUI.java  MyUIServlet.java
modules/example007/src/main/java/org/rapidpm/ddi/metrics/: Metrics.java  Resource.java
modules/example007/src/main/java/org/rapidpm/ddi/services/: Service.java  ServiceProducer.java
modules/example007/src/main/java/org/rapidpm/ddi/vaadin/: SessionUtils.java
modules/example007/src/test/java/junit/org/rapidpm/ddi/metrics/: ResourceTest.java
modules/example008/: pom.xml
modules/example008/services/: pom.xml
modules/example008/services/ms01/: pom.xml
modules/example008/services/ms01/src/main/java/org/rapidpm/microservice/m1/: DemoService.java
modules/example008/services/ms02/: pom.xml
modules/example008/services/ms02/src/main/java/org/rapidpm/microservice/m2/: BusinessService.java
modules/example009/: pom.xml
modules/example009/src/main/java/org/rapidpm/microservice/filestore/api/: FileStorage.java  FileStoreAction.java  FileStoreResponse.java  FileStoreServiceMessage.java  StorageStatus.java
modules/example009/src/main/java/org/rapidpm/microservice/filestore/impl/: FileStorageForLive.java  FileStoreService.java  RequestEncodingHelper.java  UnknownActionException.java
modules/example009/src/main/java/org/rapidpm/microservice/filestore/rest/: RestService.java
modules/example009/src/main/java/org/rapidpm/microservice/filestore/servlet/: ServletService.java
modules/example009/src/main/java/org/rapidpm/microservice/filestoreDemo/api/: FileStorage.java  FileStoreAction.java  FileStoreServiceMessage.java
modules/example009/src/main/java/org/rapidpm/microservice/filestoreDemo/impl/: FileStorageForLive.java  RequestEncoder.java
modules/example009/src/main/java/org/rapidpm/microservice/filestoreDemo/rest/: RestService.java
modules/example009/src/main/java/org/rapidpm/microservice/filestoreDemo/servlet/: ServletService.java
modules/example009/src/main/java/org/rapidpm/microservice/filestoredemo/impl/: FileStoreService.java
modules/example009/src/main/java/org/rapidpm/microservice/filestoredemoX/api/: FileStoreResponse.java
modules/example009/src/main/java/org/rapidpm/microservice/filestoredemoX/impl/: RequestEncodingHelper.java
modules/example009/src/test/java/junit/org/rapidpm/microservice/filestore/: BaseMicroserviceTest.java
modules/example009/src/test/java/junit/org/rapidpm/microservice/filestore/rest/: RestTest.java
modules/example009/src/test/java/junit/org/rapidpm/microservice/filestore/servlet/: ServletTest.java
modules/example009/src/test/java/junit/org/rapidpm/microservice/filestoreDemo/: BaseMicroserviceTest.java
modules/example010/: pom.xml
modules/example010/api/: pom.xml
modules/example010/nodes/: pom.xml
modules/example010/nodes/node01/: pom.xml
modules/example010/nodes/node02/: pom.xml
modules/example011/: pom.xml
modules/example011/src/main/java/org/rapidpm/microservice/demo/model/: Dojo.java  Duel.java  Fighter.java
modules/example011/src/main/java/org/rapidpm/microservice/demo/rest/: Resource.java
modules/example011/src/test/java/junit/org/rapidpm/microservice/demo/: RestTest.java
modules/example012/: pom.xml
modules/example012/src/main/java/org/rapidpm/microservice/demo/rest/: Service.java
modules/example012/src/main/java/org/rapidpm/microservice/demo/servlet/: HelloServlet.java
modules/example012/src/test/java/junit/org/rapidpm/microservice/demo/: BaseTest.java
(+17 files in other folders)
