<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rapidpm-microservice-examples-modules</artifactId>
    <groupId>org.rapidpm.microservice</groupId>
    <version>0.0.5-SNAPSHOT</version>

  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rapidpm-microservice-examples-modules-example009</artifactId>
  <dependencies>
    <!--JSON-->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>

    </dependency>
    <dependency>
      <groupId>org.mapdb</groupId>
      <artifactId>mapdb</artifactId>
      <version>1.0.8</version>
    </dependency>
    <!--JSON-->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.6.0</version>
      </dependency>


  </dependencies>

</project>